MYSQL_ROOT_PASSWORD=secure_root_password_here
MYSQL_DATABASE=scheduling
MYSQL_USER=scheduling_user
MYSQL_PASSWORD=scheduling_pass
API_JWT_SECRET=super-secret-jwt-key-at-least-32-characters-long-minimum
